# Lykke.Service.OperationsVolume

./: Lykke.Service.OperationsVolume.sln
client/Lykke.Service.OperationsVolume.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IOperationsVolumeClient.cs  Lykke.Service.OperationsVolume.Client.csproj  OperationsVolumeClient.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.OperationsVolume.Client/AutorestClient/: IOperationsVolumeAPI.cs  OperationsVolumeAPI.cs  OperationsVolumeAPIExtensions.cs
client/Lykke.Service.OperationsVolume.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs
src/Lykke.Service.OperationsVolume/: Dockerfile  Lykke.Service.OperationsVolume.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.OperationsVolume.AzureRepositories/: Lykke.Service.OperationsVolume.AzureRepositories.csproj
src/Lykke.Service.OperationsVolume.Core/: Lykke.Service.OperationsVolume.Core.csproj
src/Lykke.Service.OperationsVolume.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.OperationsVolume.Core/Settings/: AppSettings.cs
src/Lykke.Service.OperationsVolume.Services/: HealthService.cs  Lykke.Service.OperationsVolume.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.OperationsVolume/Controllers/: IsAliveController.cs
src/Lykke.Service.OperationsVolume/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.OperationsVolume/Modules/: ServiceModule.cs
tests/Lykke.Service.OperationsVolume.Tests/: UnitTest1.cs
(+6 files in other folders)
